.products{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    /* justify-items: center; */
    /* margin: 10px 0; */
    margin-top: 2rem;
    
}
.workers{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
}
/* ----------- Product Item ----------------- */
@import url("../utlis/productItem/productItem.css");


.delete-all{
    text-align: right;
    margin:20px;

}
.delete-all input{
    height: 25px;
    width: 25px;
    transform: translateY(5px);
    margin: 0 15px;
}
.delete-all span{
    text-transform: uppercase;
    color: rgb(3, 165, 206);
    letter-spacing: 1.3px;
}
.delete-all button{
    border: 1px solid crimson;
    padding: 10px 25px;
    color: crimson;
    text-transform:uppercase;
}
.filter_menu{
    width: 93%;
    min-height:30px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:left;
    flex-wrap: wrap;
    margin: 10px 0;
    margin-left: 3%;
    position: sticky;
    top: 5rem;
    z-index:50;
   
    
}
.filter_menu  input{
    border: 1px solid rgb(171, 201, 40);
    /* outline: none; */
    height: 35px;
    padding: 0 5px;
    border-radius: 5px;
    flex-grow:2;
    
    border-radius: 5px;
    padding: 5px;
    margin: 0 10px;
    font-size: 14px;
    
    color: #333;
    outline: none;
    background: #fff;
    box-shadow: 0 0 5px #ccc;
    
}
.filter_menu input:hover {
    background: #f1f1f1;
  }
.filter_menu input:focus {
    /* removing the input focus blue box. Put this on the form if you like. */
    outline: none;
  }
  
.filter_menu select {
    border: 1px solid rgb(171, 201, 40);
    outline: none;
    height: 35px;
    padding: 0 5px;
    border-radius: 5px;
    position: relative;
    font-size: 14px;
    width: 100px;
    background: rgb(255, 255, 255);

}
.filter_menu select:hover {
    background: #f1f1f1;
}
.filter_menu button{
    width: 5rem;
    padding: 10px;
    background: #73abff;
    cursor: pointer;
    height: 35px;
    border: 1px solid rgb(171, 201, 40);
   
    margin-left: 5px;
    border-radius: 5px;

}
.filter_menu button:hover {
    background: #353eb4;
}
.search_btn img{
    width: 20px;
    height: 20px;
    position: relative;
    top: -3px;
   
   

}






.filter_menu input{
    width: 50%;
    flex: 1;
    margin-left: 10px;
    /* margin: 0 10px; */
    
    
    
    
}
.load_more{
    text-align: center;
}
.load_more button{
    padding: 10px 25px;
    margin-bottom: 20px;
    background-color: #073b58;
    color: rgb(255, 255, 255);
    /* border: 1px solid rgb(0, 0, 0); */
    text-transform: capitalize;
    border-radius: 5px;
    box-shadow:  1px 1px 0 grey;
    margin-top: 15px;
    line-height: 7px; 
    border-radius: 20px;
    font-weight: bold;
    letter-spacing: 2px;
    width: auto;
    
   
    
    
}
.slide-image  {
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-size: cover; */
     background-repeat: no-repeat;
    
    border-radius: 5px;
    opacity: 0.9;
    
}
.slide-image img{
    display: block;
    width: 90%;
    height:25rem;
    border-radius: 5px;
    
   
}

/* .each-slide span{
    padding: 20px;
    font-size: 18px;
    background: #efefef;
    text-align: center;
}  */
/* .grid-containe{
   
} */
.spinner{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.5);
}
.loading{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    
}

     
    
    
   
    
    
    
   
    

    

#button2{
   background-color: rgb(255, 253, 253);
    
    width: 5.5rem;
    height: 5.5rem;
    border-radius: 20px;
   
    /* padding-bottom: 70px; */
    
    
    font-size: 15px;
    /* position: relative; */
    
    /* margin-bottom: 4.5rem; */
    
    
    
    /* background-size: 100%; */
}
.category{
    /* display: flex;
    align-items: center;
    padding: 5px;
    margin: 10px 10px;
    /* overflow-x: scroll; */
    
    margin-top: 1rem;
    margin-bottom: 1.5rem;  
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    
   
    

   
    /* grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); */
    padding: 5px;
    

    
}
.btn-wraper{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5px; 
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    margin: 2px;
    border-radius: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    background-color: rgb(253, 228, 205);
}
#button2 img{
    width: 5.5rem;
    height: 5.5rem;
    border-radius: 20px;
    position: relative;
    /* top: -35px; */
}
#button2 span{
    position: relative;
    bottom: 30px;
}


    
    
   
    
    
    
   
    

    

    
    
    
    
    /* background-size: 100%; */


    .filter_menu1{
        width: 93%;
        min-height:40px;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        align-items:left;
        flex-wrap: wrap;
        margin: 10px 0;
        margin-left: 3%;
        position: sticky;
        top: 4.3rem;
        z-index:50;
        
       
        
    }
    .filter_menu1  input{
        border: 1px solid rgb(171, 201, 40);
        outline: none;
        height: 35px;
        padding: 0 5px;
        border-radius: 5px;
        
        
        
    }
    .filter_menu1 select {
        
        
    border: 1px solid rgb(171, 201, 40);
    outline: none;
    height: 35px;
    padding: 0 5px;
    /* border-radius: 10px; */
    position: relative;
    font-size: 14px;
    width: 100px;
    background: rgb(255, 255, 255);
    border-radius: 5px;
    
        
    
    }
    .whatsapp_float {
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 40px;
        right: 40px;
        background-color: #25d366;
        color: #FFF;
        border-radius: 50px;
        text-align: center;
        font-size: 30px;
        box-shadow: 2px 2px 3px #999;
        z-index: 100;
    }

    .whatsapp-icon {
        margin-top: 16px;
    }
    .phone_float{
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 40px;
        right: 125px;
        background-color: #ece9e9;
      
        border-radius: 50px;
        text-align: center;
        font-size: 30px;
        box-shadow: 2px 2px 3px #999;
        z-index: 100;
    }
    .phone-icon{
        margin-top: 16px;
    }
   .savebanner{
        display: block;
         width: 100%;
         position: relative;
        
   }
    .savebanner img{
        width: 100%;
        height: 25rem;
        
    }
  
    
            
   
    @media screen and (max-width: 767px) {
        .whatsapp-icon {
            margin-top: 15px;
        }

        .whatsapp_float {
            width: 50px;
            height: 50px;
            bottom: 20px;
            right: 10px;
            font-size: 22px;
        }
        .each-slide > div{
            height: 12rem;
        }
        .phone-icon {
            margin-top: 15px;
        }

        .phone_float {
            width: 50px;
            height: 50px;
            bottom: 20px;
            right: 80px;
            font-size: 22px;
        }

    }
    
    
    
    
    
    
    
    .filter_menu1 input{
        width: 50%;
        flex: 1;
        margin-left: 10px;
        /* margin: 0 10px; */
        
        
        
        
    }
.container1{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    /* justify-items: center; */
    /* margin: 10px 0; */
    margin-top: 2rem;
}

